# Documentation: https://certbot-dns-cloudflare.readthedocs.io/en/stable/#credentials
# Replace options with your values.

# ** EITHER use a token (preferred)
#    Create a token with Zone:DNS:Edit permissions for your zone
dns_cloudflare_api_token = abcdefgh

# ** OR a global API key.
#    Specify your cloudflare email address and Global API Key.
#    Make sure to uncomment the lines below and comment out the api token option.
# dns_cloudflare_email = email@domain.com
# dns_cloudflare_api_key = abcdefgh
